{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "My App",
    "short_name": "My App",
    "description": "My App description",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "base": "/",
    "apiroot": "/api/ytdl",
    "id": "0x16a190429da311ec8cf000155d1b1170",
    "icons": [
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/splash_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}